[gd_scene load_steps=6 format=3 uid="uid://dspyxuqtibadu"]

[ext_resource type="Texture2D" uid="uid://bocalon05psko" path="res://objects/flagGreen1.png" id="1_ppvts"]
[ext_resource type="Script" path="res://objects/flag.gd" id="1_x7gdd"]
[ext_resource type="Texture2D" uid="uid://dvvw7ksnxe12h" path="res://objects/flagGreen2.png" id="2_26pdd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15th6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ppvts")
}, {
"duration": 1.0,
"texture": ExtResource("2_26pdd")
}],
"loop": true,
"name": &"wave",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goyc4"]
size = Vector2(119, 128)

[node name="Flag" type="Area2D"]
script = ExtResource("1_x7gdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15th6")
animation = &"wave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_goyc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
