[gd_scene load_steps=4 format=3 uid="uid://fd5qkmqs2fc2"]

[ext_resource type="Texture2D" uid="uid://lo4pf0hjlp8k" path="res://objects/keyRed.png" id="1_qtgqg"]
[ext_resource type="Script" path="res://objects/key.gd" id="1_rfrcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k03pg"]
radius = 42.0

[node name="key" type="Area2D"]
script = ExtResource("1_rfrcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtgqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k03pg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
