[gd_scene load_steps=3 format=3 uid="uid://66gma476wymi"]

[ext_resource type="Script" path="res://menu/game_over.gd" id="1_kgekk"]
[ext_resource type="AudioStream" uid="uid://bcysh52nftrwy" path="res://menu/394900__funwithsound__failure-1.wav" id="2_kabr3"]

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgekk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 180.0
offset_right = 505.0
offset_bottom = 206.0
scale = Vector2(4, 4)
text = "Game Over"

[node name="Menu_button" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 336.0
offset_right = 590.0
offset_bottom = 367.0
scale = Vector2(2, 2)
text = "Back to Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kabr3")
volume_db = 5.0

[connection signal="pressed" from="Menu_button" to="." method="_on_menu_button_pressed"]
