[gd_scene load_steps=2 format=3 uid="uid://cyof68m4ktukg"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_njbt8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njbt8")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 171.0
offset_right = 530.0
offset_bottom = 197.0
scale = Vector2(3, 3)
text = "Platformer Game"

[node name="Play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 297.0
offset_right = 586.0
offset_bottom = 330.0
scale = Vector2(2, 2)
text = "Play"

[connection signal="pressed" from="Play_button" to="." method="_on_play_button_pressed"]
